POIA_SESSION_SECRET=replace-with-random-string
POIA_DATA_DIR=/data
POIA_ENABLED=false
PUBLIC_BASE_URL=https://poia.local
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_FROM=no-reply@poia.demo
WEB_RP_ID=poia.local
WEB_ORIGIN=https://poia.local
